<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: 0;

}


        body{
            background: linear-gradient(#1c0484, #44bbc3);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .btn{
            background-color: black;
            color: white;
            font: 300 40px 'Poppins', sans-serif;
            padding: 15px 30px;
            border-radius: 15px;
            transition: ease-in-out 0.4s;
            cursor: pointer;
            width: 200px;
        }

        .tituloPrincipal{
            font: 700 48px 'Poppins', sans-serif;
        }

        .titulo{
            text-align: center;
            padding-bottom: 50px;
            margin-top: 30px;
        }

        .botoes{
            display: flex;
            justify-content: space-between;
            margin: 0 300px;
        }
    </style>
    <script>
        function sim() {
            location.href = "https://youtu.be/6D5S513n2OY?si=b_8l-ApQBsNTlf-A"
        }
        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = posicao(10, 80);
            btn.style.left = posicao(10, 80);
        }

        function posicao(min, max){
            return(Math.random()*(max - min) + min  ) + "%"
        }
    </script>
</head>
<body>
    <div class="titulo">
        <h1 class="tituloPrincipal">e o pix, nada ainda? 
        </h1>
    </div>
    <div class="botoes">
        <div class="botaoS">
            <button class="btn" onclick="sim()"
            >Faço agora</button>
        </div>
        <div class="botaoN">
            <button class="btn" onclick="desvia(this)"
            onmouseover="desvia(this)">Fica para a proxima</button>
        </div>
        <h1>chave 
            CPF:475-141-638-32
        </h1>
    </div>
</body>
</html>